<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile PETIR</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            overflow: visible;
            min-height: 100vh;
        }


        section {
            max-width: 800px;
            margin: 20px auto;
             padding: 20px;
             background-color: rgba(125, 218, 218); /* Menambahkan tingkat transparansi */
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
             border-radius: 5px;
             position: relative

        }

        section{
            opacity: 0.9;
        }

        footer {
            margin-left: 37%;
        }

        h1, h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        .project {
            margin-bottom: 20px;
        }

        #video-background {
            position: fixed;
    right: 0;
    bottom: 0;
    width: 100%; 
    height: 100%; 
    z-index: -1000;
    object-fit: cover;
    padding: 0;
        }

        #profile-picture {
            margin-left: 41%;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            border: 5px solid #9eeee7;
            margin-top: 15px;
        }
    </style>
</head>

<body>

    <video autoplay muted loop id="video-background">
        <source src="arisu.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <header>
        <img id="profile-picture" src="dapa.jpg" alt="Profil Saya">
    </header>

    <section>
        <h2>Wan (A.K.A Facebook surfer)</h2>
        <p>Name: (Classified)</p>
        <p>Shcool: Blank</p>
        <p>Hobby: Blank</p>
        <p>contact: blank</p>
    </section>

    <section>
        <h2>More Information</h2>

        <div class="project">
            <h3>Description</h3>
            <p>Blank</p>
        </div>

        <div class="project">
            <h3>Motto</h3>
            <p>"Blank"</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Portofolio Saya. Dibuat dengan ❤️</p>
    </footer>

</body>

</html>
