<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman dengan Background</title>
    <style>
        body {
            background: url('PETIR.jpg') no-repeat center center fixed; 
    background-size: cover;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: Arial, sans-serif;
    flex-direction: column; 
        }

        h1 {
            font-size: 35px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: blanchedalmond;
            margin-right: 10%;
            text-align: right;
        }

        .button {
            background-color: bisque;
            padding: 15px;
            font-weight: bold;
            border-radius: 10px;
            display: inline-block; 
            text-align: center;
            margin-bottom: 10px; 
            margin-right: 10px;
        }

        .button button {
            background: none;
            border: none;
            color: inherit;
            font-size: 25px;
            cursor: pointer;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div>
        <h1>PETIR COMMUNITY</h1>
    </div>

    <div class="button">
       <a href="page2petir.html"><button>FOUNDERS</button>
    </div></a>
    
    <div class="button">
        <button>INFORMATION</button>
    </div>
    
    <div class="button">
        <button>EVENTS</button>
    </div>
</body>
</html>
