<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Background Video</title>
    <style>
         body {
            background: url('udin.jpg') no-repeat center center fixed; 
    background-size: cover;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: Arial, sans-serif;
    flex-direction: column; 
        }


        body {
            margin: 0;
            overflow: hidden;
        }

        #content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: rgb(70, 70, 167);
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color:rgb(114, 114, 210);
            color:rgb(117, 211, 211);
            text-decoration: none;
            border-radius: 55px;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>Founders Of PETIR</h1>
        <a href="#" class="button">Arriz</a>
        <a href="#" class="button">Rey</a>
        <a href="#" class="button">Theo</a>
        <a href="starprofile.html" class="button">Star</a>
        <a href="daoa.html" class="button">Wan</a>
        <a href="#" class="button">Black Dragon Red Eye</a>
        <a href="#" class="button">SDM-mix</a>
    </div>

</body>
</html>
